<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transitions Transforms</title>
	<style>
	body {
		  font-family: Tahoma, Verdana, Geneva, sans-serif;
		  margin: 6em 6em;
		  font-weight: bold;
		}
		ul {
		  list-style-type: none;
		  padding: 0;
		  margin: 0;
		}
		li {
		  float: left;
		  margin-right: 10px;
		}
		li:last-of-type {
		  margin-right: 0;
		}

		a {
		  display: block;
		}
/* in this code we have added a transition property in the img variable 
	we have also added hover definitions for each image as well as an overall
	hover img property. */
		img {
		  width: 200px;
		  height: 150px;
		  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
		  transition: transform 0.3s linear;
		}
		
		a:hover #img1, a:focus #img1
		{
			transform: rotate(-3deg) scale(1.5);
		}
		a:hover #img2, a:focus #img2
		{
			transform: rotate(5deg) scale(1.5);
		}
		a:hover #img3, a:focus #img3
		{
			transform: rotate(-7deg) scale(1.5);
		}
		a:hover #img4, a:focus #img4
		{
			transform: rotate(2deg) scale(1.5);
		}
		a: hover img
		{
			box-shadow: 6px 6px 6px rgba(0,0,0,.3);
		}
	</style>
</head>

<body>
<ul>
  <li><a href=""><img src="../images/anchovies.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="../images/jellyfish1.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="../images/bluejellyfish.jpg" id="img3" alt=""></a></li>
  <li><a href=""><img src = "../images/seadragon.jpg" id ="img4" alt=""> </a></li>
</ul>


</body>
</html>
