<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My pet page </title>
		<!-- adding an audio element so that the user can feel more immersed in the story, if they read it -->
		<!-- <audio src = "" controls> -->
		<link href = "../css/navbar.css" rel = "stylesheet">
		
		<style>
			body { background-image: url('../images/cat.gif');
				background-repeat: repeat;
				background-size: cover;
				margin: 0;
				padding: 0;
				background-position: 0% 50%;
		
				}
			h1 { text-decoration-line: line-through;
				text-decoration-color: darkblue;}
			h1{font-size: 100px;
			color: whitesmoke;}
			p{color:black;}
			#wrapper{
			width:60%;
			margin-left: auto;
			margin-right: auto;}
			p.double {border-style: double;}
			#rcorners1 {
				border-radius: 25px;
				border: 2px solid #00008b;
				padding: 20px; 
				width: 500px;
				height: 350px;  
					}
			
			.center 
			{
				margin : auto;
				width: 60%;
				text-align : center;
        	}
			img
			{
				align-content: center;
				margin: auto;
			}
    	</style>
		
	</head>

	<body>
		<nav>
		<!-- nav bar links to specific instances in the page itself as well as to the about page -->
		<ul>
			<li> <a href = "../index.html"> Home </a></li>
			<li> <a href = "../about.html"> About </a></li>
			
		</ul>
		</nav>

		
		
		<div id = "wrapper">
        <h1> Tulip is a good cat!</h1>
        <img src = "../images/tulip.jpeg" alt = "Tulip" >
		<div class = "center">
        <p id = "rcorners1"> Tulip is a gray cat who followed me home when I was running one night. She loves catnip and her meows are probably one of the most unique things about her. </p>
        </div>
        
    </div>
	</body>
	
</html>

    
       